<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Chats"

        android:textSize="40dp" />

    <ImageView
        android:id="@+id/bild1"
        android:layout_width="64dp"
        android:layout_height="66dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="24dp"
        tools:srcCompat="@tools:sample/avatars[12]" />

    <TextView
        android:id="@+id/chat1"
        android:layout_width="284dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:text="[Jessica Meyer, 20, BWL-Industrie] Hi, lust am Freitag mit mir in die Kantine zu gehen?"
        android:textSize="18dp" />

    <ImageView
        android:id="@+id/bild2"
        android:layout_width="64dp"
        android:layout_height="66dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="220dp"
        android:layout_marginEnd="24dp"
        tools:srcCompat="@tools:sample/avatars[8]" />

    <TextView
        android:id="@+id/chat2"
        android:layout_width="284dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="220dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:text="[Leon Schmitt, 22, Digitale Medien] Glückwunsch du hast ein Match!"
        android:textSize="18dp" />

    <ImageView
        android:id="@+id/bild3"
        android:layout_width="64dp"
        android:layout_height="66dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="320dp"
        android:layout_marginEnd="24dp"
        tools:srcCompat="@tools:sample/avatars[11]" />

    <TextView
        android:id="@+id/chat3"
        android:layout_width="284dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="320dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:text="[Prof. Dr. Müller, 65, Logistik]      Das Kursessen findet am 20.07. um 12:00 in der Kantine statt!"
        android:textSize="18dp" />
</RelativeLayout>